sw02001-A /home/boji/kaldi_2018_4_11/egs/swbd/test/../../../tools/sph2pipe_v2.5/sph2pipe -f wav -p -c 1 /export/data/swb/source/sw02001.sph |
sw02001-B /home/boji/kaldi_2018_4_11/egs/swbd/test/../../../tools/sph2pipe_v2.5/sph2pipe -f wav -p -c 2 /export/data/swb/source/sw02001.sph |
sw02005-A /home/boji/kaldi_2018_4_11/egs/swbd/test/../../../tools/sph2pipe_v2.5/sph2pipe -f wav -p -c 1 /export/data/swb/source/sw02005.sph |
sw02005-B /home/boji/kaldi_2018_4_11/egs/swbd/test/../../../tools/sph2pipe_v2.5/sph2pipe -f wav -p -c 2 /export/data/swb/source/sw02005.sph |
sw02006-A /home/boji/kaldi_2018_4_11/egs/swbd/test/../../../tools/sph2pipe_v2.5/sph2pipe -f wav -p -c 1 /export/data/swb/source/sw02006.sph |
sw02006-B /home/boji/kaldi_2018_4_11/egs/swbd/test/../../../tools/sph2pipe_v2.5/sph2pipe -f wav -p -c 2 /export/data/swb/source/sw02006.sph |
sw02007-A /home/boji/kaldi_2018_4_11/egs/swbd/test/../../../tools/sph2pipe_v2.5/sph2pipe -f wav -p -c 1 /export/data/swb/source/sw02007.sph |
sw02007-B /home/boji/kaldi_2018_4_11/egs/swbd/test/../../../tools/sph2pipe_v2.5/sph2pipe -f wav -p -c 2 /export/data/swb/source/sw02007.sph |
sw02008-A /home/boji/kaldi_2018_4_11/egs/swbd/test/../../../tools/sph2pipe_v2.5/sph2pipe -f wav -p -c 1 /export/data/swb/source/sw02008.sph |
sw02008-B /home/boji/kaldi_2018_4_11/egs/swbd/test/../../../tools/sph2pipe_v2.5/sph2pipe -f wav -p -c 2 /export/data/swb/source/sw02008.sph |
sw02009-A /home/boji/kaldi_2018_4_11/egs/swbd/test/../../../tools/sph2pipe_v2.5/sph2pipe -f wav -p -c 1 /export/data/swb/source/sw02009.sph |
sw02009-B /home/boji/kaldi_2018_4_11/egs/swbd/test/../../../tools/sph2pipe_v2.5/sph2pipe -f wav -p -c 2 /export/data/swb/source/sw02009.sph |
sw02010-A /home/boji/kaldi_2018_4_11/egs/swbd/test/../../../tools/sph2pipe_v2.5/sph2pipe -f wav -p -c 1 /export/data/swb/source/sw02010.sph |
sw02010-B /home/boji/kaldi_2018_4_11/egs/swbd/test/../../../tools/sph2pipe_v2.5/sph2pipe -f wav -p -c 2 /export/data/swb/source/sw02010.sph |
sw02012-A /home/boji/kaldi_2018_4_11/egs/swbd/test/../../../tools/sph2pipe_v2.5/sph2pipe -f wav -p -c 1 /export/data/swb/source/sw02012.sph |
sw02012-B /home/boji/kaldi_2018_4_11/egs/swbd/test/../../../tools/sph2pipe_v2.5/sph2pipe -f wav -p -c 2 /export/data/swb/source/sw02012.sph |
sw02013-A /home/boji/kaldi_2018_4_11/egs/swbd/test/../../../tools/sph2pipe_v2.5/sph2pipe -f wav -p -c 1 /export/data/swb/source/sw02013.sph |
sw02013-B /home/boji/kaldi_2018_4_11/egs/swbd/test/../../../tools/sph2pipe_v2.5/sph2pipe -f wav -p -c 2 /export/data/swb/source/sw02013.sph |
sw02014-A /home/boji/kaldi_2018_4_11/egs/swbd/test/../../../tools/sph2pipe_v2.5/sph2pipe -f wav -p -c 1 /export/data/swb/source/sw02014.sph |
sw02014-B /home/boji/kaldi_2018_4_11/egs/swbd/test/../../../tools/sph2pipe_v2.5/sph2pipe -f wav -p -c 2 /export/data/swb/source/sw02014.sph |
sw02015-A /home/boji/kaldi_2018_4_11/egs/swbd/test/../../../tools/sph2pipe_v2.5/sph2pipe -f wav -p -c 1 /export/data/swb/source/sw02015.sph |
sw02015-B /home/boji/kaldi_2018_4_11/egs/swbd/test/../../../tools/sph2pipe_v2.5/sph2pipe -f wav -p -c 2 /export/data/swb/source/sw02015.sph |
sw02017-A /home/boji/kaldi_2018_4_11/egs/swbd/test/../../../tools/sph2pipe_v2.5/sph2pipe -f wav -p -c 1 /export/data/swb/source/sw02017.sph |
sw02017-B /home/boji/kaldi_2018_4_11/egs/swbd/test/../../../tools/sph2pipe_v2.5/sph2pipe -f wav -p -c 2 /export/data/swb/source/sw02017.sph |
sw02018-A /home/boji/kaldi_2018_4_11/egs/swbd/test/../../../tools/sph2pipe_v2.5/sph2pipe -f wav -p -c 1 /export/data/swb/source/sw02018.sph |
sw02018-B /home/boji/kaldi_2018_4_11/egs/swbd/test/../../../tools/sph2pipe_v2.5/sph2pipe -f wav -p -c 2 /export/data/swb/source/sw02018.sph |
sw02019-A /home/boji/kaldi_2018_4_11/egs/swbd/test/../../../tools/sph2pipe_v2.5/sph2pipe -f wav -p -c 1 /export/data/swb/source/sw02019.sph |
sw02019-B /home/boji/kaldi_2018_4_11/egs/swbd/test/../../../tools/sph2pipe_v2.5/sph2pipe -f wav -p -c 2 /export/data/swb/source/sw02019.sph |
sw02020-A /home/boji/kaldi_2018_4_11/egs/swbd/test/../../../tools/sph2pipe_v2.5/sph2pipe -f wav -p -c 1 /export/data/swb/source/sw02020.sph |
sw02020-B /home/boji/kaldi_2018_4_11/egs/swbd/test/../../../tools/sph2pipe_v2.5/sph2pipe -f wav -p -c 2 /export/data/swb/source/sw02020.sph |
sw02022-A /home/boji/kaldi_2018_4_11/egs/swbd/test/../../../tools/sph2pipe_v2.5/sph2pipe -f wav -p -c 1 /export/data/swb/source/sw02022.sph |
sw02022-B /home/boji/kaldi_2018_4_11/egs/swbd/test/../../../tools/sph2pipe_v2.5/sph2pipe -f wav -p -c 2 /export/data/swb/source/sw02022.sph |
sw02023-A /home/boji/kaldi_2018_4_11/egs/swbd/test/../../../tools/sph2pipe_v2.5/sph2pipe -f wav -p -c 1 /export/data/swb/source/sw02023.sph |
sw02023-B /home/boji/kaldi_2018_4_11/egs/swbd/test/../../../tools/sph2pipe_v2.5/sph2pipe -f wav -p -c 2 /export/data/swb/source/sw02023.sph |
sw02024-A /home/boji/kaldi_2018_4_11/egs/swbd/test/../../../tools/sph2pipe_v2.5/sph2pipe -f wav -p -c 1 /export/data/swb/source/sw02024.sph |
sw02024-B /home/boji/kaldi_2018_4_11/egs/swbd/test/../../../tools/sph2pipe_v2.5/sph2pipe -f wav -p -c 2 /export/data/swb/source/sw02024.sph |
sw02025-A /home/boji/kaldi_2018_4_11/egs/swbd/test/../../../tools/sph2pipe_v2.5/sph2pipe -f wav -p -c 1 /export/data/swb/source/sw02025.sph |
sw02025-B /home/boji/kaldi_2018_4_11/egs/swbd/test/../../../tools/sph2pipe_v2.5/sph2pipe -f wav -p -c 2 /export/data/swb/source/sw02025.sph |
sw02027-A /home/boji/kaldi_2018_4_11/egs/swbd/test/../../../tools/sph2pipe_v2.5/sph2pipe -f wav -p -c 1 /export/data/swb/source/sw02027.sph |
sw02027-B /home/boji/kaldi_2018_4_11/egs/swbd/test/../../../tools/sph2pipe_v2.5/sph2pipe -f wav -p -c 2 /export/data/swb/source/sw02027.sph |
sw02028-A /home/boji/kaldi_2018_4_11/egs/swbd/test/../../../tools/sph2pipe_v2.5/sph2pipe -f wav -p -c 1 /export/data/swb/source/sw02028.sph |
sw02028-B /home/boji/kaldi_2018_4_11/egs/swbd/test/../../../tools/sph2pipe_v2.5/sph2pipe -f wav -p -c 2 /export/data/swb/source/sw02028.sph |
sw02032-A /home/boji/kaldi_2018_4_11/egs/swbd/test/../../../tools/sph2pipe_v2.5/sph2pipe -f wav -p -c 1 /export/data/swb/source/sw02032.sph |
sw02032-B /home/boji/kaldi_2018_4_11/egs/swbd/test/../../../tools/sph2pipe_v2.5/sph2pipe -f wav -p -c 2 /export/data/swb/source/sw02032.sph |
sw02035-A /home/boji/kaldi_2018_4_11/egs/swbd/test/../../../tools/sph2pipe_v2.5/sph2pipe -f wav -p -c 1 /export/data/swb/source/sw02035.sph |
sw02035-B /home/boji/kaldi_2018_4_11/egs/swbd/test/../../../tools/sph2pipe_v2.5/sph2pipe -f wav -p -c 2 /export/data/swb/source/sw02035.sph |
sw02036-A /home/boji/kaldi_2018_4_11/egs/swbd/test/../../../tools/sph2pipe_v2.5/sph2pipe -f wav -p -c 1 /export/data/swb/source/sw02036.sph |
sw02036-B /home/boji/kaldi_2018_4_11/egs/swbd/test/../../../tools/sph2pipe_v2.5/sph2pipe -f wav -p -c 2 /export/data/swb/source/sw02036.sph |
sw02038-A /home/boji/kaldi_2018_4_11/egs/swbd/test/../../../tools/sph2pipe_v2.5/sph2pipe -f wav -p -c 1 /export/data/swb/source/sw02038.sph |
sw02038-B /home/boji/kaldi_2018_4_11/egs/swbd/test/../../../tools/sph2pipe_v2.5/sph2pipe -f wav -p -c 2 /export/data/swb/source/sw02038.sph |
sw02039-A /home/boji/kaldi_2018_4_11/egs/swbd/test/../../../tools/sph2pipe_v2.5/sph2pipe -f wav -p -c 1 /export/data/swb/source/sw02039.sph |
sw02039-B /home/boji/kaldi_2018_4_11/egs/swbd/test/../../../tools/sph2pipe_v2.5/sph2pipe -f wav -p -c 2 /export/data/swb/source/sw02039.sph |
sw02040-A /home/boji/kaldi_2018_4_11/egs/swbd/test/../../../tools/sph2pipe_v2.5/sph2pipe -f wav -p -c 1 /export/data/swb/source/sw02040.sph |
sw02040-B /home/boji/kaldi_2018_4_11/egs/swbd/test/../../../tools/sph2pipe_v2.5/sph2pipe -f wav -p -c 2 /export/data/swb/source/sw02040.sph |
sw02041-A /home/boji/kaldi_2018_4_11/egs/swbd/test/../../../tools/sph2pipe_v2.5/sph2pipe -f wav -p -c 1 /export/data/swb/source/sw02041.sph |
sw02041-B /home/boji/kaldi_2018_4_11/egs/swbd/test/../../../tools/sph2pipe_v2.5/sph2pipe -f wav -p -c 2 /export/data/swb/source/sw02041.sph |
sw02044-A /home/boji/kaldi_2018_4_11/egs/swbd/test/../../../tools/sph2pipe_v2.5/sph2pipe -f wav -p -c 1 /export/data/swb/source/sw02044.sph |
sw02044-B /home/boji/kaldi_2018_4_11/egs/swbd/test/../../../tools/sph2pipe_v2.5/sph2pipe -f wav -p -c 2 /export/data/swb/source/sw02044.sph |
sw02045-A /home/boji/kaldi_2018_4_11/egs/swbd/test/../../../tools/sph2pipe_v2.5/sph2pipe -f wav -p -c 1 /export/data/swb/source/sw02045.sph |
sw02045-B /home/boji/kaldi_2018_4_11/egs/swbd/test/../../../tools/sph2pipe_v2.5/sph2pipe -f wav -p -c 2 /export/data/swb/source/sw02045.sph |
sw02050-A /home/boji/kaldi_2018_4_11/egs/swbd/test/../../../tools/sph2pipe_v2.5/sph2pipe -f wav -p -c 1 /export/data/swb/source/sw02050.sph |
sw02050-B /home/boji/kaldi_2018_4_11/egs/swbd/test/../../../tools/sph2pipe_v2.5/sph2pipe -f wav -p -c 2 /export/data/swb/source/sw02050.sph |
sw02051-A /home/boji/kaldi_2018_4_11/egs/swbd/test/../../../tools/sph2pipe_v2.5/sph2pipe -f wav -p -c 1 /export/data/swb/source/sw02051.sph |
sw02051-B /home/boji/kaldi_2018_4_11/egs/swbd/test/../../../tools/sph2pipe_v2.5/sph2pipe -f wav -p -c 2 /export/data/swb/source/sw02051.sph |
sw02053-A /home/boji/kaldi_2018_4_11/egs/swbd/test/../../../tools/sph2pipe_v2.5/sph2pipe -f wav -p -c 1 /export/data/swb/source/sw02053.sph |
sw02053-B /home/boji/kaldi_2018_4_11/egs/swbd/test/../../../tools/sph2pipe_v2.5/sph2pipe -f wav -p -c 2 /export/data/swb/source/sw02053.sph |
sw02054-A /home/boji/kaldi_2018_4_11/egs/swbd/test/../../../tools/sph2pipe_v2.5/sph2pipe -f wav -p -c 1 /export/data/swb/source/sw02054.sph |
